# RFID_Cajas-Maletas

./: .gitignore  README.md
APP RFID Cajas-Maletas/: docker-compose.yml
APP RFID Cajas-Maletas/backend/: main.py  requirements.txt
APP RFID Cajas-Maletas/frontend/: index.html
Proyecto/: ApiClient.kt  RfidManager.kt  ScanViewModel.kt  local.properties  settings.gradle
RFID/: AppDatabase.kt  README.md  RfidManager.kt  ScanRepository.kt  build.gradle
airtrack/: README.md  docker-compose.yml  requirements.txt
airtrack-RFID/backend/: auth.py  database.py  keycloak.py  schemas.py
airtrack-RFID/backend/routers/: locations.py  scans.py  users.py
airtrack-RFID/frontend/: index.html
airtrack/backend/: database.py  main.py  requirements.txt  schemas.py
airtrack/backend/routers/: scans.py
airtrack/frontend/: index.html  nginx.conf
airtrack/keycloak/: realm-export.json
backend/: Dockerfile  keycloak.py  schemas.py
backend/routers/: flights.py  users.py
frontend/: nginx.conf
